
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="P3rvpl5gQ3ZV5BQob45tvUPGu2QzMuqbPmxxJH1p0iE" />
    <title>Home Annet Gatende</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to my World</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Hi, I'm Annet</h2>
        <p>A web developer with creative hands in crotcheting and salon work.</p>
    </main>   
</body>

</html>

